#zuul.routes.chansinwebservices.path=
zuul.ignored-services=*
zuul.routes.catalogservice.path=/chansinwebservices/**
zuul.routes.catalogservice.serviceId=ChansinWebProject
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka
server.port=8079